[bumpversion]
current_version = 0.5.0
commit = True
tag = False
tag_name = v{new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:templates/api.cfn]
search = Kyivmural API v{current_version}
replace = Kyivmural API v{new_version}

[bumpversion:file:templates/backend.cfn]
search = Kyivmural API v{current_version}
replace = Kyivmural API v{new_version}

[bumpversion:file:templates/database.cfn]
search = Kyivmural API v{current_version}
replace = Kyivmural API v{new_version}

[bumpversion:file:templates/kyivmural-api.cfn]
search = Kyivmural API v{current_version}
replace = Kyivmural API v{new_version}

[bumpversion:file:templates/api-specification.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:readme.md]
search = version {current_version}
replace = version {new_version}

[bumpversion:file:tags.json]

[semver]
main_branches = master
major_branches = major
minor_branches = feature
patch_branches = hotfix, bugfix
