---
AWSTemplateFormatVersion: 2010-09-09
Description: Kyivmural API v0.1.0 - API

Parameters:
  Branch:
    Description: branch name
    Type: String
  LambdaMuralCRUDArn:
    Description: arn of the mural crud lambda
    Type: String

Resources:
  HTTPApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Body:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: ./api-specification.yml

  LambdaMuralCRUDPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaMuralCRUDArn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HTTPApi}/*/*/*"

  ApiGatewayAccessLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/kyivmural/api-gateway/${Branch}/kyivmural-api-access-logs"

  Stage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      StageName: !Ref Branch
      Description: !Sub "Kyivmural API - ${Branch}"
      ApiId: !Ref HTTPApi
      AutoDeploy: true
      AccessLogSettings:
        DestinationArn: !GetAtt ApiGatewayAccessLogGroup.Arn
        Format: '{ "requestId":"$context.requestId", "ip": "$context.identity.sourceIp", "caller":"$context.identity.caller", "user":"$context.identity.user","requestTime":"$context.requestTime", "httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath", "status":"$context.status","protocol":"$context.protocol", "responseLength":"$context.responseLength" }'
