---
AWSTemplateFormatVersion: 2010-09-09
Description: Kyivmural API v0.1.0 - API

Parameters:
  Branch:
    Description: branch name
    Type: String
  LambdaMuralCRUDArn:
    Description: arn of the mural crud lambda
    Type: String

Resources:
  RestApi:
    Type: AWS::ApiGateway::RestApi
    Description: !Sub "Kyivmural API Gateway - ${Branch}"
      EndpointConfiguration:
        Types:
          - REGIONAL
    Properties:
      Body:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: ./api-specification.yml

  LambdaMuralCRUDPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaMuralCRUDArn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestApi}/*/*/*"

  ApiGatewayAccessLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/kyivmural/api-gateway/${Branch}/kyivmural-api-access-logs"
