---
AWSTemplateFormatVersion: 2010-09-09
Description: Kyivmural API v0.4.0 - API

Parameters:
  Branch:
    Description: branch name
    Type: String
  LambdaMuralCRUDArn:
    Description: arn of the mural crud lambda
    Type: String
  ArtistsTableName:
    Description: name of the artists table
    Type: String
  ArtistsTableArn:
    Description: arn of the artists table
    Type: String
  MuralsTableName:
    Description: name of the murals table
    Type: String
  MuralsTableArtistGlobalSecondaryIndexName:
    Description: name of the global secondary index of the murals table mapping artist name to murals id
    Type: String

Metadata:
  UnusedParams: # cfn-lint ignore
    ArtistsTableName: !Ref ArtistsTableName # it is used in api-specification.yml when it is injected by cloudformation package

Resources:
  RestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: !Sub "Kyivmural API Gateway - ${Branch}"
      EndpointConfiguration:
        Types:
          - REGIONAL
      Body:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: ./api-specification.yml

  RestApiArtistsIntegrationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: db-access
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:BatchGetItem
                  - dynamodb:GetItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:BatchWriteItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                Resource: !Ref ArtistsTableArn
              - Effect: Allow
                Action:
                  - dynamodb:BatchGetItem
                  - dynamodb:GetItem
                  - dynamodb:Query
                Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${MuralsTableName}/index/${MuralsTableArtistGlobalSecondaryIndexName}"

  LambdaMuralCRUDPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaMuralCRUDArn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestApi}/*/*/*"

  ApiGatewayAccessLogGroup:
    Type: AWS::Logs::LogGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W84
      LogGroupName: !Sub "/kyivmural/api-gateway/${Branch}/kyivmural-api-access-logs"
      RetentionInDays: 180

Outputs:
  RestApiId:
    Value: !Ref RestApi
  ApiGatewayAccessLogGroupArn:
    Value: !GetAtt ApiGatewayAccessLogGroup.Arn
