---
AWSTemplateFormatVersion: 2010-09-09
Description: Kyivmural API v0.3.0 - Database

Parameters:
  Branch:
    Description: branch name
    Type: String

Resources:
  MuralsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "Kyivmural-Murals-${Branch}"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: artist_name_en
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
        - AttributeName: artist_name_en
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: artist_name_en-index
          KeySchema:
            - AttributeName: artist_name_en
              KeyType: HASH
            - AttributeName: id
              KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY
      BillingMode: PAY_PER_REQUEST

  ArtistsTableV2:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "Kyivmural-Artists-${Branch}"
      AttributeDefinitions:
        - AttributeName: artist_name_en
          AttributeType: S
      KeySchema:
        - AttributeName: artist_name_en
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  MuralsTableName:
    Value: !Ref MuralsTable
  ArtistsTableName:
    Value: !Ref ArtistsTableV2
  ArtistsTableArn:
    Value: !GetAtt ArtistsTableV2.Arn
