---
AWSTemplateFormatVersion: "2010-09-09"
Description: Kyivmural API v0.3.0

Parameters:
  Branch:
    Description: branch name
    Type: String

Resources:
  ApiStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://kyivmural-cfn-templates.s3.eu-central-1.amazonaws.com/kyivmural-api/${Branch}/api.cfn"
      TimeoutInMinutes: 10
      Parameters:
        Branch: !Ref Branch
        LambdaMuralCRUDArn: !GetAtt BackendStack.Outputs.LambdaMuralCRUDArn
        ArtistsTableArn: !GetAtt DatabaseStack.Outputs.ArtistsTableArn
        ArtistsTableName: !GetAtt DatabaseStack.Outputs.ArtistsTableName

  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://kyivmural-cfn-templates.s3.eu-central-1.amazonaws.com/kyivmural-api/${Branch}/database.cfn"
      TimeoutInMinutes: 10
      Parameters:
        Branch: !Ref Branch

  BackendStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://kyivmural-cfn-templates.s3.eu-central-1.amazonaws.com/kyivmural-api/${Branch}/backend.cfn"
      TimeoutInMinutes: 10
      Parameters:
        MuralsTableName: !GetAtt DatabaseStack.Outputs.MuralsTableName

Outputs:
  RestApiId:
    Value: !GetAtt ApiStack.Outputs.RestApiId
  ApiGatewayAccessLogGroupArn:
    Value: !GetAtt ApiStack.Outputs.ApiGatewayAccessLogGroupArn
