---
AWSTemplateFormatVersion: "2010-09-09"
Description: Kyivmural API v0.1.0

Parameters:
  Branch:
    Description: branch name
    Type: String

Resources:
  ApiStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://kyivmural-cfn-templates.s3.eu-central-1.amazonaws.com/kyivmural-api/${Branch}/api.cfn"
      TimeoutInMinutes: 10
      Parameters:
        Branch: !Ref Branch
        LambdaMuralCRUDArn: !GetAtt BackendStack.Outputs.LambdaMuralCRUDArn

  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://kyivmural-cfn-templates.s3.eu-central-1.amazonaws.com/kyivmural-api/${Branch}/database.cfn"
      TimeoutInMinutes: 10
      Parameters:
        Branch: !Ref Branch

  BackendStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://kyivmural-cfn-templates.s3.eu-central-1.amazonaws.com/kyivmural-api/${Branch}/backend.cfn"
      TimeoutInMinutes: 10
      Parameters:
        MualsTableName: !GetAtt DatabaseStack.Outputs.MualsTableName
